num = 10
num_zero = 0

# print("ข้อความที่ต้องการม ", num)

bool1 = True 
bool2 = False

# print("ประเภทของ bool1",type(True))
# print("ประเภทของ bool2",type(False))

name = "Hello World"
id = "68130500090"

word1 = "G"
word2 = "o"


type_num = type(num)

# print("ประเภทข้อมูลของ 5" ,type(5))
# print("ประเภทข้อมูลของ 5.0",type(5.0))


x = int("10")
y = int("67")
# print(type(x))
# print(type(y))

number = str(120)
# print(type(number))

number = float(120)
# print(type(number))

number = float(120.090)
# print(number, type(number))